<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <main>
        <div class="calc-container">
            <div class="output">
                <div class="previous"></div>
                <div class="current">0</div>
            </div>
            <button class="btn" id="clear">AC</button>
            <button class="btn" id="delete">Del</button>
            <button class="btn" id="operator">%</button>
            <button class="btn" id="operator">÷</button>
            <button class="btn" id="number">1</button>
            <button class="btn" id="number">2</button>
            <button class="btn" id="number">3</button>
            <button class="btn" id="operator">×</button>
            <button class="btn" id="number">4</button>
            <button class="btn" id="number">5</button>
            <button class="btn" id="number">6</button>
            <button class="btn" id="operator">-</button>
            <button class="btn" id="number">7</button>
            <button class="btn" id="number">8</button>
            <button class="btn" id="number">9</button>
            <button class="btn" id="operator">+</button>
            <button class="btn" id="number">0</button>
            <button class="btn" id="decimal">.</button>
            <button class="btn btn-span" id="equals">=</button>
        </div>
        <div class="kb-supp-container">
            <h2>Keyboard Support</h2>
            <div class="kb-supp">
                <div>
                    <p>Numbers: 0-9</p>
                    <p>AC: Esc</p>
                    <p>Del: Backspace</p>
                    <p>Equals: Enter</p>
                </div>
                <div>
                    <p><span class="ul">Operators</span></p>
                    <p>+ | - | %</p>
                    <p>× = *</p>
                    <p>÷ = /</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Created by <a class="footer-link" href="https://github.com/ClaraSmyth">Clara</a> for <a class="footer-link" href="https://www.theodinproject.com">TheOdinProject</a></p>
    </footer>
</body>
</html>